otorrinolaringologista 22         23,21   Up 
histerossalpingectomia 22         27,4    Right
histerossalpingografia 22         1,18    Down
anticonstitucionalismo 22         30,4    Right
acrocefalossindactilia 22         21,30   Left
parassimpaticomimetico 22         4,32    Down
meningoencefalomielite 22         31,1    Right
preterintencionalidade 22         10,2    Down
traquelatloidoccipital 22         26,8    Right
aeropiesotermoterapico 22         1,3     Down
dacriocistorrinostomia 22         25,27   Left
pneumartrorradiografia 22         24,5    Up 
coronografopolarimetro 22         29,4    Right
interconfessionalidade 22         2,1     Down
coledocoduodenostomico 22         28,6    Right
fotocromometalografico 22         3,6     Down
ureteropieloneostomico 22         23,25   Up 
diacetilenodicarbonato 22         23,15   Up 
esternoclidomastoideos 22         27,31   Up 
ultraestruturabilidade 22         22,22   Up 
intradermorreatividade 22         23,7    Up 
. . A . . . . . . . . . . . . . . H . . . E . . . . . . . . . . 
I . E . . . E . . . . . . . O . . I . . A D . . O . . . . . . . 
N . R . A F D . . . . . . . T . . S . . T A . . C . . . . . . . 
T . O . I O A . . . . . . . A . . T . . S D . . I . . . . . . P 
E . P . F T D . . . . . . . N . . E . . I I . . M . . . . . . A 
R . I . A O I . . . . . . . O . . R . . G L . . O . . . . . S R 
C . E . R C V . . . . . . . B . . O . . O I . . T . . . . . O A 
O . S . G R I . . . . . . . R . . S . . L B . . S . . . . . E S 
N . O . O O T . . . . . . . A . . S . . O A . . O . . . . . D S 
F P T . I M A . . . . . . . C . . A . . G R . . E . . . . . I I 
E R E . D O E . . . . . . . I . . L . . N U . . N . . . . . O M 
S E R . A M R . . . . . . . D . . P . . I T . . O . . . . . T P 
S T M . R E R . . . . . . . O . . I . . R U . . L . . . . . S A 
I E O . R T O . . . . . . . N . . N . . A R . . E . . . . . A T 
O R T . O A M . . . . . . . E . . G . . L T . . I . . . . . M I 
N I E . R L R . . . . . . . L . . O . . O S . . P . . . . . O C 
A N R . T O E . . . . . . . I . . G . . N E . . O . . . . . D O 
L T A . R G D . . . . . . . T . . R . . I A . . R . . . . . I M 
I E P . A R A . . . . . . . E . . A . . R R . . E . . . . . L I 
D N I . M A R . . . . . . . C . . F . . R T . . T . . . . . C M 
A C C . U F T . A I L I T C A D N I S S O L A F E C O R C A O E 
D I O . E I N . . . . . . . I . . A . . T U . . R . . . . . N T 
E O . . N C I . . . . . . . D . . . . . O . . . U . . . . . R I 
. N . . P O . . . . . . . . . . . . . . . . . . . . . . . . E C 
. A . . . A I M O T S O N I R R O T S I C O I R C A D . . . T O 
. L . . . . . T R A Q U E L A T L O I D O C C I P I T A L . S . 
. I . H I S T E R O S S A L P I N G E C T O M I A . . . . . E . 
. D . . . C O L E D O C O D U O D E N O S T O M I C O . . . . . 
. A . C O R O N O G R A F O P O L A R I M E T R O . . . . . . . 
. D . A N T I C O N S T I T U C I O N A L I S M O . . . . . . . 
M E N I N G O E N C E F A L O M I E L I T E . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
